# guli_parent

./: pom.xml
common/: pom.xml
common/common_utils/src/main/java/com/atguigu/commonutils/: R.java  ResultCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/atguigu/servicebase/: SwaggerConfig.java
common/service_base/src/main/java/com/atguigu/servicebase/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
common/service_base/src/main/java/com/atguigu/servicebase/handler/: MyHandler.java
service/: pom.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/atguigu/eduservice/: EduApplication.java
service/service_edu/src/main/java/com/atguigu/eduservice/annotation/: ParameterLog.java
service/service_edu/src/main/java/com/atguigu/eduservice/aop/: Audience.java  OperatorLog.java
service/service_edu/src/main/java/com/atguigu/eduservice/config/: AopConfig.java  CommonConfig.java  EduConfig.java
service/service_edu/src/main/java/com/atguigu/eduservice/controller/: EduLoginController.java  EduTeacherController.java
service/service_edu/src/main/java/com/atguigu/eduservice/entity/: EduTeacher.java
service/service_edu/src/main/java/com/atguigu/eduservice/mapper/: EduTeacherMapper.java
service/service_edu/src/main/java/com/atguigu/eduservice/service/: EduTeacherService.java
service/service_edu/src/main/java/com/atguigu/eduservice/service/impl/: EduTeacherServiceImpl.java
service/service_edu/src/main/resources/: application.yml
service/service_edu/src/test/java/com/atguigu/demo/: CodeGenerator.java
